<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="TAc-BU-L0y">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="jrd-hF-wTv" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vg-ru-x94"/>
                        <viewControllerLayoutGuide type="bottom" id="yBL-Sh-pOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxn-b2-N53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-Ar-9Ug">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="75" id="Sj0-ue-5o8" customClass="menuCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sj0-ue-5o8" id="wV1-OP-Xjv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-5e-Jpp">
                                                    <rect key="frame" x="20" y="25.5" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-V7-hcR">
                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divider_editoria" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-Df-FGU">
                                                    <rect key="frame" x="0.0" y="73.5" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="fZp-5e-Jpp" id="BX0-vk-Dvh"/>
                                            <outlet property="menuIndicador" destination="SNW-V7-hcR" id="rb1-p6-gUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jrd-hF-wTv" id="q1l-gg-dli"/>
                                    <outlet property="delegate" destination="jrd-hF-wTv" id="Kh5-dN-IgE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ueq-Ar-9Ug" id="3X4-rf-Tf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buR-SY-y48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="-602"/>
        </scene>
        <!--Salmos View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SalmosViewController" id="vXZ-lx-hvc" customClass="SalmosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4s4-f1-1dz"/>
                        <viewControllerLayoutGuide type="bottom" id="13Y-z5-FiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-o0-Snl">
                                <rect key="frame" x="61" y="89" width="198" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Salmo Randomico">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-Qi-cxB">
                                <rect key="frame" x="89" y="359" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver todos os Salmos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickAllSalmos:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rra-Jh-cba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Aj-us-Z7f">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="VPX-7b-Xq3">
                            <connections>
                                <action selector="openMenu:" destination="vXZ-lx-hvc" id="lae-7C-RaW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="vGs-VF-r2g">
                            <connections>
                                <action selector="share:" destination="vXZ-lx-hvc" id="pRp-Fa-60d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSalmo" destination="rqJ-o0-Snl" id="qky-do-mDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="99"/>
        </scene>
        <!--Lista Salmos Table View Controller-->
        <scene sceneID="Uws-d6-qLa">
            <objects>
                <tableViewController storyboardIdentifier="ListaSalmosTableViewController" id="YJP-l8-IHS" customClass="ListaSalmosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M2l-Qi-Umv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="salmo" id="omm-FX-iP4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omm-FX-iP4" id="7d4-mn-xo0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rR3-XZ-OHE" kind="push" identifier="listaVersiculos" id="rxA-lY-IdP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJP-l8-IHS" id="q2N-QA-xOt"/>
                            <outlet property="delegate" destination="YJP-l8-IHS" id="QoV-dc-hf3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t7w-5M-HyQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GWc-L3-Nu2">
                            <connections>
                                <action selector="closeModal:" destination="YJP-l8-IHS" id="IoD-K9-vgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5H-Ds-dAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="96"/>
        </scene>
        <!--Lista Versiculos Table View Controller-->
        <scene sceneID="dAr-p3-1VI">
            <objects>
                <tableViewController id="rR3-XZ-OHE" customClass="ListaVersiculosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Ob-ws-KtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="versiculo" id="XPc-mw-4b4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPc-mw-4b4" id="ULD-7c-v8G">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jzD-CB-hXD" kind="push" identifier="viewSalmo" id="4e6-cC-n5j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rR3-XZ-OHE" id="sT0-OW-34e"/>
                            <outlet property="delegate" destination="rR3-XZ-OHE" id="BhD-5v-6mI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fSI-AT-Cqa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saM-0d-que" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="99"/>
        </scene>
        <!--Display Salmo View Controller-->
        <scene sceneID="fXk-av-6Ou">
            <objects>
                <viewController storyboardIdentifier="DisplaySalmoViewController" id="jzD-CB-hXD" customClass="DisplaySalmoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKP-CO-huw"/>
                        <viewControllerLayoutGuide type="bottom" id="fsp-J5-fxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyT-vN-gqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-Ld-aat">
                                <rect key="frame" x="66" y="220" width="188" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mgJ-mQ-buv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="iJR-cC-1jW">
                            <connections>
                                <action selector="share:" destination="jzD-CB-hXD" id="55M-Yx-awM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versiculoDisplay" destination="pdd-Ld-aat" id="jTX-Q9-7OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gap-UF-rVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCu-xb-vjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4J-gG-U16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wy9-Tx-tRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJP-l8-IHS" kind="relationship" relationship="rootViewController" id="r1g-At-GMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDj-D7-27g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="96"/>
        </scene>
        <!--About View Controller - Política de Privacidade-->
        <scene sceneID="Q7Z-bg-INb">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="Política de Privacidade" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1J-Ez-McS" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c33-dT-IVF"/>
                        <viewControllerLayoutGuide type="bottom" id="fCC-Z9-lL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KD-fD-Hek">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-hV-RS3">
                                <rect key="frame" x="0.0" y="20" width="320" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-9s-Ni7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-gf-hUS">
                                                <rect key="frame" x="20" y="5" width="280" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-wt-FyD">
                                                <rect key="frame" x="0.0" y="41" width="320" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ebk-kG-Ei9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bx5-gf-hUS" firstAttribute="top" secondItem="k6f-9s-Ni7" secondAttribute="top" constant="5" id="Oli-JI-RJI"/>
                                            <constraint firstAttribute="trailing" secondItem="bx5-gf-hUS" secondAttribute="trailing" constant="20" id="X8c-Ga-dFg"/>
                                            <constraint firstAttribute="trailing" secondItem="gy9-wt-FyD" secondAttribute="trailing" id="h48-lU-9qw"/>
                                            <constraint firstItem="gy9-wt-FyD" firstAttribute="leading" secondItem="k6f-9s-Ni7" secondAttribute="leading" id="sPv-L8-s2s"/>
                                            <constraint firstItem="bx5-gf-hUS" firstAttribute="leading" secondItem="k6f-9s-Ni7" secondAttribute="leading" constant="20" id="tEJ-bq-DRC"/>
                                            <constraint firstAttribute="bottom" secondItem="gy9-wt-FyD" secondAttribute="bottom" id="yDL-WF-pWl"/>
                                            <constraint firstAttribute="bottom" secondItem="bx5-gf-hUS" secondAttribute="bottom" constant="65" id="z8r-WC-TBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6f-9s-Ni7" firstAttribute="centerX" secondItem="ywd-hV-RS3" secondAttribute="centerX" id="2Jn-zs-abg"/>
                                    <constraint firstAttribute="bottom" secondItem="k6f-9s-Ni7" secondAttribute="bottom" id="5D7-py-P5M"/>
                                    <constraint firstItem="k6f-9s-Ni7" firstAttribute="top" secondItem="ywd-hV-RS3" secondAttribute="top" id="765-Sf-WtN"/>
                                    <constraint firstAttribute="trailing" secondItem="k6f-9s-Ni7" secondAttribute="trailing" id="kXQ-pa-bOK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCC-Z9-lL7" firstAttribute="top" secondItem="ywd-hV-RS3" secondAttribute="bottom" id="3CO-1I-xsk"/>
                            <constraint firstItem="ywd-hV-RS3" firstAttribute="top" secondItem="6KD-fD-Hek" secondAttribute="top" constant="20" symbolic="YES" id="YiN-RL-PGt"/>
                            <constraint firstAttribute="trailing" secondItem="ywd-hV-RS3" secondAttribute="trailing" id="cJR-NQ-PQJ"/>
                            <constraint firstItem="ywd-hV-RS3" firstAttribute="leading" secondItem="6KD-fD-Hek" secondAttribute="leading" id="hrv-Bx-kis"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jgY-5x-Rky">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="j0m-hL-zLK">
                            <connections>
                                <action selector="closeModal:" destination="m1J-Ez-McS" id="VNv-th-yW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutText" destination="bx5-gf-hUS" id="cL5-3m-JrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhL-Wo-Fpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWz-Wi-qBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfb-64-EqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcf-Xu-mCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1J-Ez-McS" kind="relationship" relationship="rootViewController" id="PnA-qq-o7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72H-j3-shK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="44" height="22"/>
        <image name="divider_editoria" width="320" height="2"/>
        <image name="footer_logo" width="320" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>